# eclipse-color-theme

./: .gitignore  .project  README.md  pom.xml
com.github.eclipsecolortheme/: pom.xml
com.github.eclipsecolortheme.feature/: .classpath  .project  pom.xml
com.github.eclipsecolortheme.test/: .classpath  pom.xml
com.github.eclipsecolortheme.updatesite/: .project  pom.xml
