<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>eclipse-color-theme</artifactId>
		<groupId>com.github</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>com.github.eclipsecolortheme</artifactId>
  <version>1.1.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

  <!-- <dependencies> -->
    <!-- <dependency> -->
      <!-- <groupId>org.eclipse.platform</groupId> -->
      <!-- <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId> -->
      <!-- <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId> -->
      <!-- <version>3.123.0</version> -->
    <!-- </dependency> -->
  <!-- </dependencies> -->

</project>
